/*
  STYLE GUIDE STYLING
  Blepi Seal Paradise Style Guide Editing
*/

/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/* GENERAL STYLING */

@font-face {
  font-family:"Metropolis-Regular";
  src: url("../fonts/Metropolis-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family:"Metropolis-Bold";
  src: url("../fonts/Metropolis-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

body {
  --color_primary: #07293E;
  --color_secondary: #256D85;
  --color_hover: #8FE3CF;
  --color_button: #2B4865;
  --color_light_mint: #D3FAED;
  --color_light_grey: #ADB5BD;
  --color_white: #FFFFFF;
  --color_black: #000000;
  --color_page_background: #F8F9FA;

  font-size: 18px;
  line-height: 20px;
  font-family: 'Metropolis-Regular', sans-serif;
}

code {
  background-color: var(--color_page_background);
  padding: 0.5rem;
  display: block;
}



/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/* STYLE GUIDE ORGANIZATION ELEMENTS */

.Element_Header {
  text-align: center;
  font-size: 26px;
  line-height: 10px;
  font-family: 'Metropolis-Bold';
}

.element_subheader {
  text-align: center;
  font-size: 18px;
  line-height: 10px;
  font-family: 'Metropolis-Regular';
}

/* ADD SPACE AND BORDER BETWEEN SECTION ELEMENTS */
.element {
  margin-top: 8rem;
}

.top_space {
  margin-top: 6rem;
}

.line{
  margin: 2rem;
  border-top-style: solid;
  border-top-width: 0.15rem;
  border-top-color: var(--color_black);
}


/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/* COLOUR AND FONT SECTION STYLIZING */

.colour_labels {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.primary_color_square {
  height: 220px;
  width: 220px;
  background-color: var(--color_primary);
  margin: auto;
}

.secondary_color_square {
  height: 220px;
  width: 220px;
  background-color: var(--color_secondary);
  margin: auto;
}

.hover_color_square {
  height: 220px;
  width: 220px;
  background-color: var(--color_hover);
  margin: auto;
}

.button_color_square_1 {
  height: 220px;
  width: 220px;
  background-color: var(--color_button);
  margin: auto;
}

.background_color_square {
  height: 220px;
  width: 220px;
  border: 2px solid var(--color_black);
  background-color: var(--color_page_background);
  margin: auto;
}

.button_color_container {  /* Used CSS grid from "Top 5 Ways To Display Two Div Side By Side Using CSS" tutorial */
  --gap: 0px;
  --col_count: 2;
  --row_height: 220px;

  display: grid;
  grid-template-columns: 110px 110px;
  grid-auto-rows: var(--row_height);
  padding-left: 20px;
  margin: auto;
}

.metropolis_regular_sample_font{
  font-size: 18px;
  line-height: 20px;
  font-family: 'Metropolis-Regular', sans-serif;
}

/* Column grids for font and colour */
.colourstyle_grid {
  --gap: 30px;
  --col_count: 5;
  --row_height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--col_count), 1fr);
  grid-auto-rows: var(--row_height);
  gap: var(--gap);
}

.colourstyle_grid_element {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.colourstyle_container {   /* Used "HOW TO - Responsive Form" tutorial from W3schools */
  padding-top: 20px;
  margin: auto;
  border: 1px solid var(--color_page_background);
  border-radius: 5px;
  font: 12px 'Metropolis-Regular', sans-serif;
  overflow: hidden;
  width: 100%;
  background: var(--color_page_background);
}

.fontstyle_grid {
  --gap: 20px;
  --col_count: 1;
  --row_height: 100px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--col_count), 1fr);
  grid-auto-rows: var(--row_height);
  gap: var(--gap);
}

.fontstyle_grid_element {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fontstyle_container {
  padding-left: 10px;
  margin: auto;
  border: 1px solid var(--color_page_background);
  border-radius: 5px;
  font: 16px 'Metropolis-Regular', sans-serif;
  overflow: hidden;
  width: 750px;
  text-align: center;
  background: var(--color_page_background);
}










/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/
 /* INTERACTIVE ELEMENTS SECTION */

 /* HOVER AND FOCUS (IN-TEXT LINK) */

  nav{
    margin: auto;
  }

  nav a{
    box-shadow: inset 0 0 0 0 var(--color_secondary);
    color: var(--color_secondary);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }

  nav a:hover{
    box-shadow: inset 450px 0 0 0 var(--color_hover);   /* Sliding transition referenced from 6 creative ideas for CSS Link Hover */
    color: var(--color_white);
  }

  .nav-background{
    background-color: var(--color_page_background);
  }





/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

 /* HOVER AND FOCUS (IN-IMAGE LINK) */

 .seal_image_container {
   position: relative;
   width: 25%;
 }

.seal_image {
  display: block;
  width: 100%;
  height: auto;
}

/* Animated CSS referenced directly from  W3Schools tutorial on fade in overlay */
.seal_image_overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--color_hover);
}

 .seal_image_overlay:hover {
  opacity: 0.8;
}

.seal_image_text {
  color: var(--color_white);
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.seal_description {
   max-width: 700px;
}






/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/* FORM STYLING          (UPDATE - New redesign sourced from "Sign Up Form HTML CSS" Tutorial for form organization) */

.form {
  margin: auto;
  border: 1px solid var(--color_primary);
  border-radius: 5px;
  font: 16px 'Metropolis-Regular', sans-serif;
  overflow: hidden;
  width: 400px;
  background: var(--color_page_background);     /*Gradient from Shay Howe's login screen example from Building Forms */
}

.form_input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  box-sizing: border-box;
  border: 3px solid var(--color_primary);
  border-radius: 0.5rem;
  outline: none;
  background: var(--color_page_background);
  font-size: 16px;
}

.form_input:hover {
  border-color: var(--color_hover);
}

.form_input:focus {     /* Changes text colour on text input bars */
  border: 4px solid var(--color_black);
}

.form_button {
background: var(--color_button);
border: 0;
color: var(--color_white);
cursor: pointer;
font-weight: bold;
float: left;
padding: 8px 16px;
margin-left: 8px;
}

.form_button:hover {
  background: var(--color_hover);
}

.form_button:focus {
  background: var(--color_secondary);
}

.form_text {
  text-align: center;
}

.form_link {
  color: var(--color_primary);
  text-decoration: none;
  cursor: pointer;
}

.form_link:hover {
  text-decoration: underline;
}

.form_link:focus {
  text-decoration: none;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}







/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/* STYLING FOR CONTROLING TEXT INPUT AND LABEL ELEMENTS */

.account-info {
  padding: 20px 20px 0px 20px;
}

.account-info label {
  color: var(--color_secondary);
  font-size: 18px;
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

.account-info input {
  background: var(--color_page_background);
  color: var(--color_primary);
  padding: 4px;
  margin-top: 6px;
  width: 100%;
}

.account-action {
  background: var(--color_page_background);
  border-top: 1px solid var(--color_hover);
  padding: 20px;
}

.account-action label {
  color: var(--color_page_background);
  font-size: 18px;
  float: left;
  margin: 20px 0 0 20px;
}

.margin-control {  /* SET SPECIFICALLY FOR ELEMENT 5, ELEMENT 12, AND ELEMENT 13 */
 font-size: 16px;
 border: 0;
 margin-left: 20px;
 margin-bottom: 10px;
 padding: 0;
}

.text-control {
  font-size: 16px;
  max-width: 320px;
  padding-bottom: 15px;
}

.bold-text-control {
  font-weight: bold;
  font-size: 16px;
  max-width: 320px;
  padding-bottom: 15px;
  padding-top: 15px;
}





/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/* NAVIGATION HEADER       (Referenced "How To Make A Website Header Using HTML And CSS" video) */

.header{
  height: 100vh;
  width: 100%;
  padding: 0 0%;
  position: relative;
}

nav{
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blepi_logo{
  width: 100px;
}

.navigation_links{
  padding: 28px 0;
}

.navigation_links li{
  display: inline-block;
  margin: 0 15px
}

.navigation_links li a{  /* Default state of the navigation link */
  text-decoration: none;
  color: var(--color_secondary);
  padding: 5px 0;
  position: relative;
}

.navigation_links li a::after{  /* Underline below each navigation link header */
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.navigation_links li a:hover {
  box-shadow: inset 300px 0 0 0 var(--color_hover);
  color: var(--color_white);
}

.page_title{
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  width: 90%;
  max-width: 900px;
  transform: translate(-50%, -50%);
  color: var(--color_secondary);
}

.page_title h1{
  font-size: 43px;
  line-height: 40px;
  font-weight: 600;
  margin-bottom: 40px;
}

.page_title h2{
  line-height: 30px;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
}

.back-image{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    filter: blur(3px);
}


/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/* FRONT PAGE IMAGE ARRAY + DESCRIPTION         (Referenced "How to Create an Image Grid Gallery" video) */

.image_grid {
  --gap: 30px;
  --col_count: 3;
  --row_height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--col_count), 1fr);
  grid-auto-rows: var(--row_height);
  gap: var(--gap);
}

.image_grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image_grid_element {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  .image_grid{
    --col_count: 2;
    --row_height: 200px;
  }
}

.about_the_resort_title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 465px;
  font-size: 36px;
  line-height: 10px;
  font-family: 'Metropolis-Bold';
}

.about_the_resort_description {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  font-size: 17px;
  line-height: 24px;
  font-family: 'Metropolis-Regular', sans-serif;
}




/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/
 /* COMBINED ELEMENTS SECTION */

/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/* SERVICES LISTING ELEMENT */

.product_container{
    width: 88vw;
    margin: 0 auto;
}

.product_title_large
.product_title_medium
.product_title_small{
  padding: 0.6rem 0;
  text-transform: capitalize;
}

.product_title_large{
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  padding: 1.3rem 0;
  opacity: 0.9;
}

.product_title_large_white{
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  padding: 1.3rem 0;
  opacity: 0.9;
  color: var(--color_white);
}

.product_title_medium {
  font-size: 2rem;
}

.product_title_medium_centered{
  font-size: 2rem;
  text-align: center;
}

.product_title_small {
  font-weight: 100;
  font-size: 1.5rem;
  line-height: 1.8rem;
}

.product_title_small_centered{
  font-weight: 100;
  font-size: 1.5rem;
  line-height: 1.8rem;
  text-align: center;
}

.product_text_light {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  opacity: 0.7;
  margin: 0.2rem 0;
}

.products{
    background: var(--color_page_background);
    padding: 3.2rem 0;
}

.products .product_text_light{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}

.product{
    margin: 2rem;
    position: relative;
}

.product_content{
    background: var(--color_light_mint);
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
}

.product_img {
    background: var(--color_white);
    box-shadow: 0 0 20px 10px var(--color_white);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}

.product_img img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transition: background 0.5s ease;
}

.product_buttons{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}

.button_cart, .button_details {
    background: transparent;
    border: 1px solid var(--color_black);
    padding: 0.8rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}

.button_cart{
    background: var(--color_button);
    color: var(--color_white);
}

.button_cart:hover{
    background: var(--color_hover);
}

.button_details{
    background: var(--color_white);
}

.button_details:hover{
    background: var(--color_hover);
    color: var(--color_white);
}




/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/* POP-UP ALERT NOTIFICATION ELEMENT */

.my-btn{
	margin:0;
	padding:400px;
	font-family: sans-serif;
	overflow-x: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.hidden{
	visibility: hidden;
}

.alert_box {
    background: var(--color_secondary);
    padding: 20px 40px;
    max-width: 400px;
    position: relative;
    right: 0px;
    top: 30px;
    overflow: hidden;
    border-radius: 4px;
    border-left: 8px solid var(--color_button);
}

.alert_box .close_alert_button{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--color_button);
    padding: 20px 18px;
    cursor: pointer;
}

.alert_box .alert_box_message{
    padding: 0 20px;
    font-size: 18px;
    color: var(--color_white);
}

.alert_box .fa-heart{
    position: absolute;
    left: 17px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color_white);
    font-size: 25px;
}

.close_alert_button{
  background: var(--color_white);
}

.close_alert_button .fa-times{
    color: var(--color_white);
    font-size: 22px;
    line-height: 40px;
}

.alert_box.show::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  background-color: var(--color_hover);
  width: 90%;
  box-sizing: border-box;
	animation: hideMeter 5s linear;
}

@keyframes hideMeter {
	0%{
		width: 100%;
	}
	100%{
		width: 0%;
	}
}

 /* Show and hide CSS must be written together with alert_box as such */
.alert_box.show{
	animation: showAlert 1s ease forwards;
}
@keyframes showAlert{
	0%{
		transform: translateX(100%);
	}
	40%{
		transform: translateX(-15%);
	}
	80%{
	   transform: translateX(0%);
	}
	100%{
	   transform: translateX(-10px);
	}
}

.alert_box.hide{
	animation: hideAlert 1s ease forwards;
}

@keyframes hideAlert{
	0%{
		transform: translateX(-10px);
	}
	40%{
		transform: translateX(0%);
	}
	80%{
		transform: translateX(-15%);
	}
	100%{
	   transform: translateX(100%);
	}
}











.product_info{
    background: var(--color_white);
    padding: 2rem;
}

.product_info_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product_name{
    color: var(--color_black);
    display: block;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 800;
}

.product_price{
    padding-top: 0.2rem;
    padding-right: 0.6rem;
    display: inline-block;
}

.product_price :first-of-type{
    text-decoration: line-through;
    color: var(--color_hover);
}

.product_img img{
  transition: transform 0.6s ease;
}

.product:hover .product_img img{
    transform: scale(1.1);
}

.product:hover .product_img{
    background: var(--color_hover);
}

.product:hover .product_buttons{
    opacity: 1;
}

/* MEDIA QUERIES */
@media screen and (min-width: 992px){

    .product_items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 1200px){

    .product_items{
        grid-template-columns: repeat(3, 1fr);
    }

    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .products .product_text_light{
        width: 50%;
    }
}

@media screen and (min-width: 1336px){
    .product_items{
        grid-template-columns: repeat(3, 1fr);
    }
}






/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/* CHECKOUT CART ELEMENT */

.checkout_small_container {
  padding: 0px;
  margin: 40px;
  width: 80%;
}

.checkout_page{
  margin: 80px auto;
  background-color: var(--color_page_background);
}

table{
  width: 100%;
  border-collapse: collapse;
}

.checkout_info{
  display: flex;
  flex-wrap: wrap;
}

th{
  text-align: left;
  padding: 5px;
  padding-right: 15px;
  color: var(--color_white);
  background: var(--color_secondary);  /* Using secondary site colour for table */
  font-weight: normal;
}

td{
  padding: 10px 5px;
}

td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a{
  color: var(--color_light_grey);
  font-size: 12px;
}

td a:hover{
  color: var(--color_black);
}

td img{
  width: auto;
  height: 100px;
  margin-right: 10px;
}

.checkout_total_price {
  display: flex;
  justify-content: flex-end;
}

.checkout_total_price table{
  border-top: 3px solid var(--color_secondary);
  width: 100%;
  max-width: 400px;
}

td:last child{
  text-align: right;
}

th:last child{
  text-align: right;
}





/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/* PAYMENT FORM ELEMENT */

.payment_container{
    background-color: var(--color_page_background);
    width: 60%;
    padding: 25px;
    margin: 25px auto 0;
    border-radius: 10px;
}

.payment_container h4 {
    font-size: 25px;
    color: var(--color_secondary);
    text-align: left;
    padding: 10px;
    margin-bottom: 20px;
}

.payment_input_group {
    margin-bottom: 8px;
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;

}

.payment_input_box {
    width: 100%;
    margin-right: 12px;
    position: relative;
}

.payment_input_box:last-child {
    margin-right: 0;
}



/* Attributes for name elements */
.payment_input_box .name {
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: var(--color_white);
    outline: none;
    letter-spacing: 1px;
    border-radius: 3px;
    color: var(--color_black);
    border: 2px solid var(--color_secondary);
    font-size: 14px;
}

.name:hover{
    border-color: var(--color_hover);
}

.name:focus{
    border-color: var(--color_primary);
}

/* Attributes for icon elements */
.payment_input_box .icon {
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: var(--color_secondary);
    background: transparent;
    border-radius: 2px 0 0 2px;
    font-size: 20px;
    border-right: none;
}

/* Attributes for date of birth elements */
.date_of_birth {
    width: 10%;
    padding: 14px;
    text-align: center;
    background-color: var(--color_white);
    letter-spacing: 1px;
    color: var(--color_black);
    outline: none;
    border: 1px solid var(--color_black);
    border-radius: 3px;
    border: 2px solid var(--color_secondary);
    font-size: 14px;
}

.date_of_birth:hover{
    border-color: var(--color_hover);
}

.date_of_birth:focus{
    border-color: var(--color_primary);
}

.radio {
    display: none;
}

.radio:checked+label {
    background-color: var(--color_hover);
    color: var(--color_white);
}

.payment_input_box label {
    width: 50%;
    padding: 14px;
    background-color: var(--color_white);
    display: inline-block;
    float: left;
    text-align: center;
    border-radius: 3px;
    border: 2px solid var(--color_secondary);
    font-size: 20px;
}


.checkout_button{
  width: 100%;
  padding: 1rem 2rem;
  font-weight: bold;
  font-size: 1rem;
  color: var(--color_white);
  border: 0;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  background: var(--color_button);
}

.checkout_botton:hover {
  background: var(--color_hover);
}

.checkout_botton:focus {
  background: var(--color_secondary);
}





/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/* LOGIN FORM */

.login_form_backdrop{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(180,180,180,0.1), var(--color_white)), url(../img/seal_bar_2.jpeg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}


.login_form form{
  width: 600px;
}


.login_input_group{
  margin-bottom: 30px;
  position: relative;
  margin-right: 12px;
  width: 99%;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}

.login_input_group .log{
    padding: 14px 0px 14px 50px;
    outline: none;
    letter-spacing: 1px;
    border-radius: 3px;
    color: var(--color_black);
    font-size: 14px;
}

.log:hover{
    border-color: var(--color_hover);
}

.log:focus{
    border-color: var(--color_black);
    border: 3px solid var(--color_black);
}


.login_form input{
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 2.5px solid var(--color_black);
  color: var(--color_black);
  background: transparent;
  font-size: 15px;
}

.login_form .icon {
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: var(--color_black);
    background: transparent;
    border-radius: 2px 0 0 2px;
    font-size: 20px;
    border-right: none;
}

.login_form label{
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: var(--color_black);
  cursor: text;
}

.login_form button {
  padding: 10px 0;
  color: var(--color_black);
  outline: none;
  background: transparent;
  border: 1px solid var(--color_black);
  width: 100%;
  cursor: pointer;
}

.login_form ::placeholder{
  color: var(--color_black);
}






/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/* FEEDBACK FORM */

.feedback_form_backdrop{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.3), var(--color_secondary)), url(../img/seal_resort_night.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feedback_form form{
  width: 800px;
}

.feedback_input_group{
  margin-bottom: 30px;
  position: relative;
  margin-right: 12px;
  width: 99%;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}

.feedback_input_group .feed {
    padding: 14px 0px 14px 50px;
    outline: none;
    letter-spacing: 1px;
    border-radius: 3px;
    color: var(--color_white);
    font-size: 14px;
}

.feedback_form input, textarea{
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid var(--color_white);
  color: var(--color_white);
  background: transparent;
  font-size: 15px;
}

.feedback_form .icon {
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: var(--color_white);
    background: transparent;
    border-radius: 2px 0 0 2px;
    font-size: 20px;
    border-right: none;
}

.feedback_form label{
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: var(--color_white);
  cursor: text;
}

.feedback_form button {
  padding: 10px 0;
  color: var(--color_white);
  outline: none;
  background: transparent;
  border: 1px solid var(--color_white);
  width: 100%;
  cursor: pointer;
}


.feed:hover{
    border-color: var(--color_hover);
}

.feed:focus{
    border-color: var(--color_white);
    border: 2px solid var(--color_white);
}

.feedback_form_row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feedback_form_row .feedback_input_group
{
  flex-basis: 48%;
}

.feedback_form ::placeholder{
  color: var(--color_white);
}




/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/* WEBSITE FOOTER */

footer{
    width: 100%;
    position: bottom;
    bottom: 0;
    background: linear-gradient(to right, var(--color_secondary), var(--color_button));
    color: var(--color_white);
    padding: 10px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

.footer_row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footer_column{
    flex-basis: 22%;
    padding: 10px;
}

.footer_column h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  font-size: 19px;
}

.footer_logo{
  width: 65px;
  margin-bottom: 30px;
}

.footer_column p{
  list-style: none;
  margin-bottom: 14px;
  font-size: 14px;
  max-width: 200px;   /*Controls the 1st paragraph so it balances white space with the rest of the elements*/

}

.footer_column p a{
  text-decoration: underline;
  color: var(--color_white);
}

.footer_column p:hover a {
  color: var(--color_hover);
}

.footer_column form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--color_page_background);
  margin-bottom: 50px;
}

.footer_column form .far{
  font-size: 18px;
  margin-right: 10px;
}

.footer_column form input{
  width: 100%;
  background: transparent;
  color: var(--color_light_grey);
  border: 0;
  outline: none;
  font-size: 14px;
}

.footer_column form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.footer_column form button .fas{
  font-size: 16px;
  color: var(--color_page_background);
}

.footer_column .footer_contact a{
  text-decoration: none;
  font-size: 18px;
  color: var(--color_white);
}

.footer_column .footer_contact:hover a{
  color: var(--color_hover);
}


.footer_column p a{
  text-decoration: underline;
  color: var(--color_white);
}

.footer_column p:hover a {
  color: var(--color_hover);
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid var(--color_light_grey);
  margin: 20px auto;

}

.copyright{
  text-align: center;
  margin-bottom: -15px;
}

.underline{
  width: 100%;
  height: 5px;
  background: var(--color_light_grey); /* Resorted to using colour code instead of variable for underline since the latter wasn't functional */
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

@keyframes moving{
  0%{
    left: -20%;
  }
  100%{
    left: 100%;
  }
}

@media (max-width: 700px){
    footer{
        bottom: unset;
    }

    .footer_column{
        flex-basis: 100%;
    }
}
